foresta/actions-fizzbuzz/action.yml
name: 'FizzBuzz'
description: 'Calculate Fizzbuzz below the inputted number.'
inputs:
  number:  # id of input
    description: 'number for FizzBuzz'
    required: true
    default: 100
runs:
  using: 'node12'
  main: 'dist/index.js'

foresta/actions-sample-test/.github/workflows/fizzbuzz.yml
- name: FizzBuzz
  uses: foresta/actions-fizzbuzz@v1
  with:
    number: 200